<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <title>Napoveda</title>
</head>
<body>
<p>You've became a head of United Motherland</p>
<p>You have one goal. You want to remain a member of the Elite club as long as possible</p>
<p>To do this, you need money, so you have to be the head of this state as long as possible.</p>
<p>Every 8 turns Elite club checks that you are cool enough</p>

<h3>Election</h3>
<p>Every 8 turns elections occur. To win election you must score at least 50 percent of the vote.</p>
<p>Region will give vote to you if Opposition rate of region at least 50</p>

<H3>Tax</H3>
<p>You can set Tax rate of region that give you more money from region, but opposition will grow faster</p>

<h3>Welfare</h3>
<p>Welware of region affects the amount of money that your earn from taxes</p>

<h3>Population</h3>
<p>Population are growing every turn. The more population the more money you'll get from region</p>
<p>Also people migrate to neigbor region if neighbor region has higher Welfare</p>

<h3>Opposition</h3>
<p>If Oppostion rate more than 50, therefore region don't give their vote to you</p>
<p>If Opposition rate more then 90, region has riot situation and they don't give you money</p>

<h3>Region Market</h3>
<p>You can buy some good thing to Region, that increase Welfare or you can buy "forced measure" to decrease Opposition rate</p>


<h3>Elite market</h3>
<p>That is your adorable market. You buy here things you love. Elite club measure your cool by this thing</p>

</body>
</html>
